<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN DAY-2</title>
    <style>
        h1 {
            color: chartreuse;
            border: 5px solid black;
            background-color: rgb(103, 201, 102);
            text-align: center;
            justify-content: center;
            display: flex;
            border-radius: 20%;
        }
        span {
            color:beige;
            background-color: rgb(115, 137, 66);
            border: 5px solid black;
            text-align: center;
            justify-content: center;
            display: flex;
            border-radius: 20%;
        }
        p {
            color:rgb(7, 17, 26);
            background-color: rgb(176, 174, 190);
            border: 5px solid rgb(1, 2, 9);
            text-align: center;
            justify-content: center;
            display: flex;
            border-radius: 20%;

        }
        .container {
            border:10px solid black;
            background-color: aqua;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is day-2 on mern work shop</h1>
        <span>span is used to inline paragraph inother tags or it is used to highlight the particular sentance in a paragraph etc..</span>
        <p>the difference between p and span is paragraph is used to write a sentance and for span given above...</p>
    </div>
    
</body>
</html>